{
  "name": "magnus2.0",
  "version": "1.0.0",
  "description": "CIS434 sec2 group5 discord chat bot",
  "main": "Magnus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jocelyn - Andriy - Brian",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/opus": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "@koenie06/discord.js-music": "^1.2.9",
    "axios": "^0.23.0",
    "discord-api-types": "^0.23.1",
    "discord-music-system": "^3.3.15",
    "discord-player": "^5.1.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.3.1",
    "discord.js-commando": "^0.12.3",
    "ffmpeg-static": "^4.4.0",
    "fs": "^0.0.1-security",
    "glob": "^7.1.7",
    "libsodium-wrappers": "^0.7.9",
    "mongoose": "^6.0.2",
    "node-fetch": "^2.6.6",
    "soundcloud-scraper": "^5.0.2",
    "spotify-url-info": "^2.2.3",
    "tiny-typed-emitter": "^2.1.0",
    "youtube-sr": "^4.1.9",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "eslint": "^8.0.1"
  }
}
